{
  "name": "example_hello-world",
  "version": "0.5.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "@fresh-data/framework": "file:../../packages/framework",
    "@fresh-data/react-provider": "file:../../packages/react-provider",
    "ajv": "^6.5.5",
    "debug": "^3.1.0",
    "lodash": "^4.17.11",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1"
  }
}
