.App {
  text-align: center;
}

.App-header {
  background-color: rgb(57, 184, 99);
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.75rem;
}

.WP-header {
  background-color: rgb(15,116,168);
  padding: 5px;
  color: white;
}

.WP-title {
	font-size: 1.25rem;
	color: white;
}

.site-select {
	font-size: large;
	padding: 20px;
}

.site-select input {
	font-size: large;
	padding: 5px;
	margin: 5px;
}

.site-select button {
	font-size: large;
	padding: 5px;
	margin: 5px;
}

.post-list {
	margin-left: 20%;
	margin-right: 20%;
}

.post-date {
	padding: 5px;
	text-align: right;
}

.post-title {
	padding: 5px;
	text-align: left;
}
