{
	"name": "@fresh-data/react-provider",
	"version": "0.5.1",
	"description": "Provide fresh-data to your React app.",
	"license": "MIT",
	"homepage": "https://github.com/automattic/fresh-data#readme",
	"repository": "github:automattic/fresh-data",
	"bugs": "https://github.com/automattic/fresh-data/issues",
	"keywords": [
		"javascript",
		"api",
		"data",
		"functional",
		"reducer",
		"react",
		"redux"
	],
	"author": "Kevin Killingsworth <kevin.killingsworth@automattic.com> (https://github.com/coderkevin)",
	"main": "lib/index.js",
	"module": "es/index.js",
	"files": [
		"dist",
		"es",
		"lib",
		"src"
	],
	"scripts": {
		"clean": "rimraf lib dist es coverage",
		"build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
		"build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
		"build:umd": "cross-env BABEL_ENV=rollup NODE_ENV=development rollup -c -o dist/fresh-data-react-provider.js",
		"build:umd:min": "cross-env BABEL_ENV=rollup NODE_ENV=production rollup -c -o dist/fresh-data-react-provider.min.js",
		"build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
		"lint": "eslint src",
		"test": "jest --runInBand src",
		"test:watch": "jest --runInBand --watchAll src",
		"prepublishOnly": "npm run clean && npm run lint && npm test && npm run build"
	},
	"peerDependencies": {
		"@fresh-data/framework": "^0.4.1",
		"debug": "^3.1.0 || ^4.0.0",
		"lodash": "^4.17.10",
		"react": "^16.0.0-0",
		"react-dom": "^16.0.0-0",
		"react-redux": "^5.0.0-0",
		"redux": "^3.0.0-0 || ^4.0.0-0"
	},
	"dependencies": {
		"@babel/runtime": "^7.1.2",
		"prop-types": "^15.6.2"
	},
	"devDependencies": {
		"@babel/cli": "7.1.5",
		"@babel/core": "7.1.6",
		"@babel/plugin-proposal-class-properties": "7.1.0",
		"@babel/plugin-proposal-object-rest-spread": "7.0.0",
		"@babel/plugin-transform-react-jsx": "7.1.6",
		"@babel/plugin-transform-runtime": "7.1.0",
		"@babel/preset-env": "7.1.6",
		"@fresh-data/framework": "file:../framework",
		"ajv": "6.5.5",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "10.0.1",
		"babel-jest": "23.6.0",
		"codecov": "3.1.0",
		"cross-env": "5.2.0",
		"debug": "4.1.0",
		"enzyme": "3.7.0",
		"enzyme-adapter-react-16": "1.6.0",
		"eslint": "5.8.0",
		"eslint-config-wordpress": "2.0.0",
		"eslint-plugin-jest": "21.27.2",
		"eslint-plugin-jsx-a11y": "6.1.2",
		"eslint-plugin-react": "7.11.1",
		"eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git",
		"identity-obj-proxy": "3.0.0",
		"jest": "23.6.0",
		"jest-environment-enzyme": "6.1.2",
		"jest-enzyme": "6.1.2",
		"lerna": "3.4.3",
		"lodash": "4.17.11",
		"react": "16.6.1",
		"react-dom": "16.6.1",
		"react-redux": "5.1.0",
		"redux": "4.0.1",
		"rimraf": "2.6.2",
		"rollup": "0.63.5",
		"rollup-plugin-babel": "4.0.3",
		"rollup-plugin-commonjs": "9.2.0",
		"rollup-plugin-node-resolve": "3.4.0",
		"rollup-plugin-replace": "2.1.0",
		"rollup-plugin-uglify": "4.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"jest": {
		"testURL": "http://localhost/",
		"verbose": true,
		"collectCoverage": true,
		"coverageDirectory": "../../coverage",
		"moduleNameMapper": {
			"\\.(css)$": "identity-obj-proxy"
		},
		"setupTestFrameworkScriptFile": "jest-enzyme",
		"testEnvironment": "enzyme",
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/examples/"
		]
	},
	"gitHead": "81ce15478927f29c79b7f07e460332c23f11544b"
}
