{
	"name": "fresh-data",
	"version": "0.2.0",
	"private": true,
	"description": "Describe the data you need and simply use it in your app.",
	"license": "MIT",
	"homepage": "https://github.com/automattic/fresh-data#readme",
	"repository": "github:automattic/fresh-data",
	"bugs": "https://github.com/automattic/fresh-data/issues",
	"keywords": [
		"javascript",
		"api",
		"data",
		"functional",
		"reducer",
		"react",
		"redux"
	],
	"author": "Kevin Killingsworth <kevin.killingsworth@automattic.com> (https://github.com/coderkevin)",
	"scripts": {
		"clean": "lerna run clean",
		"linkLocal": "lerna link --force-local",
		"bootstrap": "lerna bootstrap",
		"lint": "lerna run lint",
		"test": "lerna run test",
		"coverage": "codecov",
		"build": "lerna run build",
		"prepublishOnly": "npm run clean && npm run lint && npm run build && npm test"
	},
	"devDependencies": {
		"@fresh-data/framework": "file:./packages/framework",
		"babel-eslint": "^10.0.1",
		"codecov": "3.1.0",
		"cross-env": "5.2.0",
		"eslint": "5.7.0",
		"eslint-config-wordpress": "2.0.0",
		"eslint-plugin-jest": "21.25.1",
		"eslint-plugin-jsx-a11y": "6.1.2",
		"eslint-plugin-react": "7.11.1",
		"eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git",
		"har-validator": "^5.1.3",
		"lerna": "3.4.3",
		"rimraf": "2.6.2"
	}
}
